/*!
* LESS version of the stylesheet for design kmom01.
*
* This stylesheet is for the design course and kmom01. Its intention is to
* use kmom01.css and lessify the style and use this as a wrapper for the new
* style.
*/

/**
* Internal self contained modules, save in directory module/.
*/
//@import "module/kmom03.less";
//@import "module/stylechooser.less";  // Just an example module


/**
* Base style to affect HTML elements on a general scale.
*/

@import "base/base_kmom03.less";
@import "@desinax/vertical-grid/less/grid.less";

/**
 * Import the typographic grid.
 */
@import "@desinax/typographic-grid/less/typography-font-families.less";
@import "@desinax/typographic-grid/less/typography-defaults.less";
@import "layout/vgrid.less";
// @culumnWidth: 30;
// @gutterWidth: 10;
// @columns: 24;
// @gridType: "float";




// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}

/**
* Layout style for general structure of header, navbar, main, footer
* and other regions of the page including route specific styles.
*/
@import "layout/responsive.less";
@import "layout/regions.less";     // To add style for ?regions

/**
* Font Awesome.
*/
@import "@fortawesome/fontawesome-free/less/fontawesome.less";
@import "@fortawesome/fontawesome-free/less/solid.less";
@import "@fortawesome/fontawesome-free/less/brands.less";

/**
 * A responsive menu.
 */
 @import "@desinax/responsive-menu/less/responsive-menu.less";
 @import "@desinax/responsive-menu/less/media-queries.less";
 
 /**
  * My own settings, not currently in their own module.
  */

  // Magic number and base fontsize
@magicNumber: 22px;  // 22px
@fontSizeBody: 16px;

// Adds fontstyle
@fontFamilyHeadings: @fontFamilyGaramond;
@fontFamilyBody: @fontFamilyMyriadPro;
@fontFamilyCode: @fontFamilyCourier;
 