/**
 * General layout for the footer
 */

 @colorBody: #424242;
.region-footer {
    background-color: @colorBody;
    color: white;
    text-align: center;
}

.footer-column-wrapper {
    width: 100%;
}

.footer-column {
    float: left;
    width: 33%;
}