/**
 * General layout for the header
 */
 @colorBody: #333;
.inner-wrap-header {
    width: 100%;
    background-color: @colorBody;
    height: 50px;
}
.region-header-col-1 {
    display: none;
    width: 0%;
    float: left;
}

.region-header-col-2 {
    width: 80%;
    float: left
}
.region-header-col-3 {
    width: 20%;
    float: left;
}

.rm-navbar ul {
    color: white;
}

.outer-wrap-flash {
    display: none;
}