/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
 /* Hide submenu, leave this to kmom02 */
 .rm-desktop ul {
     display: none;
 }
 
 /* Hide responsive/mobile menu, leave this to kmom02 */
 .rm-navbar-max {
     display: none;
 }
 
 .region-flash {
     display: none;
 }
 
 .site-logo-text {
     display: none;
 }
 
 .site-logo {
     display: none;
 }
 
 .rm-submenu-button {
     display: none;
 }
 
 .breadcrumb-list {
     display: none;
 }

/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

/* Navbar */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

/* Redovisning sideBar */

.toc {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

.toc li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    width: 100%;
    float: left;
}

.toc li {
    text-align: center;
}

.toc li a:hover{
    background-color: #555;
    color: white;
}

.wrap-sidebar {
    width: 200px;
}

/* main */
.route-, .route-redovisning, .route-om, .route-verktyg, .route-style, .route-test {
    margin: 0;
}
html {
    padding: 0;
    margin: 0;
}

.region-main {
    min-height: 700px;
    position: relative;
}

.right {
    float: right;
}

.region-main .block {
    bottom: 0;
    position: absolute;
    width: 50%;
    min-width: 800px;
}



/* Foootern */

.outer-wrap-footer {
    background-color: #555;
    padding-top: 24px;
    padding-bottom: 48px;
}

.inner-wrap-footer {
    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
}

.footer-column {
    width: 33%;
    display: inline-block;
    background-color: #555;
}